parameters:
    # A secret key that's used to generate certain security-related tokens
    secret:            HelloInsightAreYouOkWithThisSecret

    # Database
    database_host:     db
    database_port:     ~
    database_name:     dunkerque
    database_user:     root
    database_password: dkpassword

    # RabbitMQ
    rabbitmq_host:     rabbitmq
    rabbitmq_port:     5672
    rabbitmq_login:    dunkerque
    rabbitmq_password: dkpassword
    rabbitmq_management_port: 15672

    # Mailer
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # App
    storage_path:      "%kernel.root_dir%/../var/storage"
