parameters:
    # A secret key that's used to generate certain security-related tokens
    secret:            HelloInsightAreYouOkWithThisSecret

    # Database
    database_host:     db
    database_port:     ~
    database_name:     dunkerque
    database_user:     root
    database_password: dkpassword

    # RabbitMQ
    rabbitmq_host:     rabbitmq
    rabbitmq_port:     5672
    rabbitmq_login:    dunkerque
    rabbitmq_password: dkpassword
    rabbitmq_management_port: 15672

    # Mailer
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # App
    storage_path:      "%kernel.root_dir%/../var/storage"
    trusted_proxies:   [172.16.0.0/12]

    # JWT
    jwt_private_key_path: %kernel.root_dir%/../var/jwt/private.pem
    jwt_public_key_path:  %kernel.root_dir%/../var/jwt/public.pem
    jwt_key_pass_phrase:  'DunkerqueIsOnFire'
    jwt_token_ttl:        3600

    # Elastica
    elasticsearch_host: elasticsearch
    elasticsearch_port: 9200
