parameters:
    database_path:     "%storage_path%/dunkerque.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # RabbitMQ
    rabbitmq_host:     rabbitmq
    rabbitmq_port:     5672
    rabbitmq_login:    dunkerque
    rabbitmq_password: dkpassword
    rabbitmq_management_port: 15672

    # App
    storage_path:      "%kernel.cache_dir%"
